For M5|Adr     1|TO  3.dat                      |                      |                      |                      | 
For M5|Adr     2|TO  AES                        |                      |                      |                      | 
For M5|Adr     3|TO  20230831                   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line      aBFFB     1|                      |                      |                      | 
For M5|Adr     5|KD1     N033                  1|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1     N033      23.0 C  1   1|Rb        1.75083 m   |HD         19.449 m   |                      | 
For M5|Adr     7|KD1        1      23.0 C  1   1|Rf        1.77791 m   |HD         19.733 m   |                      | 
For M5|Adr     8|KD1        1      23.0 C  1   1|Rf        1.77802 m   |HD         19.727 m   |                      | 
For M5|Adr     9|KD1     N033      23.0 C  1   1|Rb        1.75052 m   |HD         19.448 m   |                      | 
For M5|Adr    10|KD1        1      23.0 C      1|                      |                      |Z        99.97271 m   | 
For M5|Adr    11|KD1     N035      23.0 C  1   1|Rf        1.80825 m   |HD         42.435 m   |                      | 
For M5|Adr    12|KD1        1      23.0 C  1   1|Rb        1.51250 m   |HD         42.521 m   |                      | 
For M5|Adr    13|KD1        1      24.0 C  1   1|Rb        1.51244 m   |HD         42.555 m   |                      | 
For M5|Adr    14|KD1     N035      23.0 C  1   1|Rf        1.80824 m   |HD         42.466 m   |                      | 
For M5|Adr    15|KD1     N035      23.0 C      1|                      |                      |Z        99.67694 m   | 
For M5|Adr    16|KD1     N035      24.0 C  1   1|Rb        1.62525 m   |HD          1.860 m   |                      | 
For M5|Adr    17|KD1        3      24.0 C  1   1|Rf        1.71791 m   |HD          1.965 m   |                      | 
For M5|Adr    18|KD1        3      24.0 C  1   1|Rf        1.71787 m   |HD          1.965 m   |                      | 
For M5|Adr    19|KD1     N035      24.0 C  1   1|Rb        1.62524 m   |HD          1.862 m   |                      | 
For M5|Adr    20|KD1        3      24.0 C      1|                      |                      |Z        99.58429 m   | 
For M5|Adr    21|KD1     B003      24.0 C  1   1|Rf        1.71775 m   |HD          1.964 m   |                      | 
For M5|Adr    22|KD1        3      24.0 C  1   1|Rb        1.71799 m   |HD          1.971 m   |                      | 
For M5|Adr    23|KD1        3      24.0 C  1   1|Rb        1.71791 m   |HD          1.979 m   |                      | 
For M5|Adr    24|KD1     B003      24.0 C  1   1|Rf        1.71780 m   |HD          1.961 m   |                      | 
For M5|Adr    25|KD1     B003      24.0 C      1|                      |                      |Z        99.58447 m   | 
For M5|Adr    26|KD1     B003      24.0 C  1   1|Rb        1.71778 m   |HD          1.961 m   |                      | 
For M5|Adr    27|KD1     N035      24.0 C  1   1|Rf        1.62545 m   |HD          1.867 m   |                      | 
For M5|Adr    28|KD1     N035      24.0 C  1   1|Rf        1.62546 m   |HD          1.868 m   |                      | 
For M5|Adr    29|KD1     B003      24.0 C  1   1|Rb        1.71777 m   |HD          1.959 m   |                      | 
For M5|Adr    30|KD1     N035      24.0 C      1|                      |                      |Z        99.67679 m   | 
For M5|Adr    31|KD1     N034      24.0 C  1   1|Rf        1.54594 m   |HD         42.493 m   |                      | 
For M5|Adr    32|KD1     N035      24.0 C  1   1|Rb        1.84173 m   |HD         42.430 m   |                      | 
For M5|Adr    33|KD1     N035      24.0 C  1   1|Rb        1.84209 m   |HD         42.429 m   |                      | 
For M5|Adr    34|KD1     N034      24.0 C  1   1|Rf        1.54605 m   |HD         42.520 m   |                      | 
For M5|Adr    35|KD1     N034      24.0 C      1|                      |                      |Z        99.97270 m   | 
For M5|Adr    36|KD1     N034      24.0 C  1   1|Rb        1.63691 m   |HD         25.306 m   |                      | 
For M5|Adr    37|KD1     N036      24.0 C  1   1|Rf        1.49594 m   |HD         25.037 m   |                      | 
For M5|Adr    38|KD1     N036      24.0 C  1   1|Rf        1.49599 m   |HD         25.015 m   |                      | 
For M5|Adr    39|KD1     N034      24.0 C  1   1|Rb        1.63690 m   |HD         25.312 m   |                      | 
For M5|Adr    40|KD1     N036      24.0 C      1|                      |                      |Z       100.11364 m   | 
For M5|Adr    41|KD1     N037      24.0 C  1   1|Rf        1.60088 m   |HD         20.987 m   |                      | 
For M5|Adr    42|KD1     N036      24.0 C  1   1|Rb        1.54018 m   |HD         20.916 m   |                      | 
For M5|Adr    43|KD1     N036      24.0 C  1   1|Rb        1.54021 m   |HD         20.911 m   |                      | 
For M5|Adr    44|KD1     N037      24.0 C  1   1|Rf        1.60072 m   |HD         20.988 m   |                      | 
For M5|Adr    45|KD1     N037      24.0 C      1|                      |                      |Z       100.05303 m   | 
For M5|Adr    46|KD1     N037      25.0 C  1   1|Rb        1.76912 m   |HD         20.471 m   |                      | 
For M5|Adr    47|KD1     N038      25.0 C  1   1|Rf        1.51506 m   |HD         20.835 m   |                      | 
For M5|Adr    48|KD1     N038      25.0 C  1   1|Rf        1.51511 m   |HD         20.840 m   |                      | 
For M5|Adr    49|KD1     N037      25.0 C  1   1|Rb        1.76910 m   |HD         20.471 m   |                      | 
For M5|Adr    50|KD1     N038      25.0 C      1|                      |                      |Z       100.30706 m   | 
For M5|Adr    51|KD1     N039      25.0 C  1   1|Rf        1.51782 m   |HD          8.645 m   |                      | 
For M5|Adr    52|KD1     N038      25.0 C  1   1|Rb        1.55824 m   |HD          8.535 m   |                      | 
For M5|Adr    53|KD1     N038      25.0 C  1   1|Rb        1.55827 m   |HD          8.534 m   |                      | 
For M5|Adr    54|KD1     N039      25.0 C  1   1|Rf        1.51781 m   |HD          8.649 m   |                      | 
For M5|Adr    55|KD1     N039      25.0 C      1|                      |                      |Z       100.34750 m   | 
For M5|Adr    56|KD1     N039      25.0 C  1   1|Rb        1.70661 m   |HD         14.523 m   |                      | 
For M5|Adr    57|KD1     N007      25.0 C  1   1|Rf        1.35258 m   |HD         14.644 m   |                      | 
For M5|Adr    58|KD1     N007      25.0 C  1   1|Rf        1.35248 m   |HD         14.640 m   |                      | 
For M5|Adr    59|KD1     N039      25.0 C  1   1|Rb        1.70651 m   |HD         14.519 m   |                      | 
For M5|Adr    60|KD1     N007      25.0 C      1|                      |                      |Z       100.70153 m   | 
For M5|Adr    61|KD1     N040      24.0 C  1   1|Rf        1.86083 m   |HD         13.365 m   |                      | 
For M5|Adr    62|KD1     N007      24.0 C  1   1|Rb        1.52510 m   |HD         13.547 m   |                      | 
For M5|Adr    63|KD1     N007      24.0 C  1   1|Rb        1.52514 m   |HD         13.546 m   |                      | 
For M5|Adr    64|KD1     N040      24.0 C  1   1|Rf        1.86102 m   |HD         13.356 m   |                      | 
For M5|Adr    65|KD1     N040      24.0 C      1|                      |                      |Z       100.36573 m   | 
For M5|Adr    66|KD1     N040      24.0 C  1   1|Rb        1.50944 m   |HD         13.781 m   |                      | 
For M5|Adr    67|KD1     N041      24.0 C  1   1|Rf        1.60625 m   |HD         13.440 m   |                      | 
For M5|Adr    68|KD1     N041      24.0 C  1   1|Rf        1.60622 m   |HD         13.450 m   |                      | 
For M5|Adr    69|KD1     N040      24.0 C  1   1|Rb        1.50942 m   |HD         13.781 m   |                      | 
For M5|Adr    70|KD1     N041      24.0 C      1|                      |                      |Z       100.26892 m   | 
For M5|Adr    71|KD1     N042      24.0 C  1   1|Rf        1.58506 m   |HD         15.838 m   |                      | 
For M5|Adr    72|KD1     N041      24.0 C  1   1|Rb        1.53833 m   |HD         15.453 m   |                      | 
For M5|Adr    73|KD1     N041      24.0 C  1   1|Rb        1.53850 m   |HD         15.461 m   |                      | 
For M5|Adr    74|KD1     N042      24.0 C  1   1|Rf        1.58519 m   |HD         15.833 m   |                      | 
For M5|Adr    75|KD1     N042      24.0 C      1|                      |                      |Z       100.22221 m   | 
For M5|Adr    76|KD1     N042      24.0 C  1   1|Rb        1.79687 m   |HD         18.153 m   |                      | 
For M5|Adr    77|KD1     N026      24.0 C  1   1|Rf        1.57652 m   |HD         18.416 m   |                      | 
For M5|Adr    78|KD1     N026      24.0 C  1   1|Rf        1.57658 m   |HD         18.421 m   |                      | 
For M5|Adr    79|KD1     N042      24.0 C  1   1|Rb        1.79678 m   |HD         18.153 m   |                      | 
For M5|Adr    80|KD1     N026      24.0 C      1|                      |                      |Z       100.44249 m   | 
For M5|Adr    81|KD1     N027##### 24.0 C  1   1|Rf        1.26818 m   |HD         27.914 m   |                      | 
For M5|Adr    82|TO  Measurement repeated      1|                      |                      |                      | 
For M5|Adr    83|KD1     N025      24.0 C  1   1|Rf        1.26806 m   |HD         27.924 m   |                      | 
For M5|Adr    84|KD1     N026      24.0 C  1   1|Rb        2.28625 m   |HD         27.906 m   |                      | 
For M5|Adr    85|KD1     N026      24.0 C  1   1|Rb        2.28614 m   |HD         27.920 m   |                      | 
For M5|Adr    86|KD1     N025      24.0 C  1   1|Rf        1.26830 m   |HD         27.922 m   |                      | 
For M5|Adr    87|KD1     N025      24.0 C      1|                      |                      |Z       101.46050 m   | 
For M5|Adr    88|KD1     N025      24.0 C  1   1|Rb        1.53532 m   |HD         18.616 m   |                      | 
For M5|Adr    89|KD1     N043      24.0 C  1   1|Rf        1.27632 m   |HD         18.575 m   |                      | 
For M5|Adr    90|KD1     N043      24.0 C  1   1|Rf        1.27644 m   |HD         18.574 m   |                      | 
For M5|Adr    91|KD1     N025      24.0 C  1   1|Rb        1.53528 m   |HD         18.615 m   |                      | 
For M5|Adr    92|KD1     N043      24.0 C      1|                      |                      |Z       101.71942 m   | 
For M5|Adr    93|KD1     N044      24.0 C  1   1|Rf        1.40950 m   |HD         26.653 m   |                      | 
For M5|Adr    94|KD1     N043      24.0 C  1   1|Rb        1.92307 m   |HD         26.166 m   |                      | 
For M5|Adr    95|KD1     N043      24.0 C  1   1|Rb        1.92317 m   |HD         26.170 m   |                      | 
For M5|Adr    96|KD1     N044      24.0 C  1   1|Rf        1.40937 m   |HD         26.668 m   |                      | 
For M5|Adr    97|KD1     N044      24.0 C      1|                      |                      |Z       102.23310 m   | 
For M5|Adr    98|KD1     N044      24.0 C  1   1|Rb        2.00790 m   |HD         24.462 m   |                      | 
For M5|Adr    99|KD1     N045      24.0 C  1   1|Rf        1.44008 m   |HD         24.904 m   |                      | 
For M5|Adr   100|KD1     N045      24.0 C  1   1|Rf        1.44001 m   |HD         24.918 m   |                      | 
For M5|Adr   101|KD1     N044      24.0 C  1   1|Rb        2.00807 m   |HD         24.462 m   |                      | 
For M5|Adr   102|KD1     N045      24.0 C      1|                      |                      |Z       102.80105 m   | 
For M5|Adr   103|KD1     N046      24.0 C  1   1|Rf        1.59769 m   |HD         13.868 m   |                      | 
For M5|Adr   104|KD1     N045      24.0 C  1   1|Rb        1.73649 m   |HD         14.065 m   |                      | 
For M5|Adr   105|KD1     N045      24.0 C  1   1|Rb        1.73652 m   |HD         14.065 m   |                      | 
For M5|Adr   106|KD1     N046      24.0 C  1   1|Rf        1.59774 m   |HD         13.866 m   |                      | 
For M5|Adr   107|KD1     N046      24.0 C      1|                      |                      |Z       102.93984 m   | 
For M5|Adr   108|KD1     N046                  1|Sh        2.93984 m   |                      |                      | 
For M5|Adr   109|KD2     N046       20         1|Db         372.12 m   |Df         373.62 m   |Z       102.93984 m   | 
For M5|Adr   110|TO  End-Line                  1|                      |                      |                      | 
For M5|Adr   111|TO  Start-Line      aBFFB     2|                      |                      |                      | 
For M5|Adr   112|KD1     N046                  2|                      |                      |Z       102.93984 m   | 
For M5|Adr   113|KD1     N046      24.0 C  1   2|Rb        1.59791 m   |HD         13.866 m   |                      | 
For M5|Adr   114|KD1     N045      24.0 C  1   2|Rf        1.73640 m   |HD         14.052 m   |                      | 
For M5|Adr   115|KD1     N045      24.0 C  1   2|Rf        1.73628 m   |HD         14.050 m   |                      | 
For M5|Adr   116|KD1     N046      24.0 C  1   2|Rb        1.59793 m   |HD         13.867 m   |                      | 
For M5|Adr   117|KD1     N045      24.0 C      2|                      |                      |Z       102.80142 m   | 
For M5|Adr   118|KD1     N044      24.0 C  1   2|Rf        2.01398 m   |HD         24.525 m   |                      | 
For M5|Adr   119|KD1     N045      24.0 C  1   2|Rb        1.44558 m   |HD         24.859 m   |                      | 
For M5|Adr   120|KD1     N045      24.0 C  1   2|Rb        1.44544 m   |HD         24.861 m   |                      | 
For M5|Adr   121|KD1     N044      24.0 C  1   2|Rf        2.01401 m   |HD         24.518 m   |                      | 
For M5|Adr   122|KD1     N044      24.0 C      2|                      |                      |Z       102.23293 m   | 
For M5|Adr   123|KD1     N044      25.0 C  1   2|Rb        1.39082 m   |HD         26.727 m   |                      | 
For M5|Adr   124|KD1     N043      25.0 C  1   2|Rf        1.90435 m   |HD         26.168 m   |                      | 
For M5|Adr   125|KD1     N043      26.0 C  1   2|Rf        1.90428 m   |HD         26.159 m   |                      | 
For M5|Adr   126|KD1     N044      26.0 C  1   2|Rb        1.39083 m   |HD         26.714 m   |                      | 
For M5|Adr   127|KD1     N043      26.0 C      2|                      |                      |Z       101.71945 m   | 
For M5|Adr   128|KD1     N025      25.0 C  1   2|Rf        1.53013 m   |HD         18.740 m   |                      | 
For M5|Adr   129|KD1     N043      25.0 C  1   2|Rb        1.27103 m   |HD         18.400 m   |                      | 
For M5|Adr   130|KD1     N043      25.0 C  1   2|Rb        1.27109 m   |HD         18.399 m   |                      | 
For M5|Adr   131|KD1     N025      25.0 C  1   2|Rf        1.53014 m   |HD         18.748 m   |                      | 
For M5|Adr   132|KD1     N025      25.0 C      2|                      |                      |Z       101.46037 m   | 
For M5|Adr   133|KD1     N025      25.0 C  1   2|Rb        1.31358 m   |HD         27.905 m   |                      | 
For M5|Adr   134|KD1     N026      25.0 C  1   2|Rf        2.33108 m   |HD         27.888 m   |                      | 
For M5|Adr   135|KD1     N026      25.0 C  1   2|Rf        2.33123 m   |HD         27.874 m   |                      | 
For M5|Adr   136|KD1     N025      25.0 C  1   2|Rb        1.31345 m   |HD         27.887 m   |                      | 
For M5|Adr   137|KD1     N026      25.0 C      2|                      |                      |Z       100.44273 m   | 
For M5|Adr   138|KD1     N042      25.0 C  1   2|Rf        1.80170 m   |HD         18.136 m   |                      | 
For M5|Adr   139|KD1     N026      25.0 C  1   2|Rb        1.58118 m   |HD         18.428 m   |                      | 
For M5|Adr   140|KD1     N026      25.0 C  1   2|Rb        1.58120 m   |HD         18.423 m   |                      | 
For M5|Adr   141|KD1     N042      25.0 C  1   2|Rf        1.80188 m   |HD         18.133 m   |                      | 
For M5|Adr   142|KD1     N042      25.0 C      2|                      |                      |Z       100.22213 m   | 
For M5|Adr   143|KD1     N042      25.0 C  1   2|Rb        1.58842 m   |HD         15.716 m   |                      | 
For M5|Adr   144|KD1     N041      25.0 C  1   2|Rf        1.54134 m   |HD         15.525 m   |                      | 
For M5|Adr   145|KD1     N041      25.0 C  1   2|Rf        1.54129 m   |HD         15.523 m   |                      | 
For M5|Adr   146|KD1     N042      25.0 C  1   2|Rb        1.58836 m   |HD         15.715 m   |                      | 
For M5|Adr   147|KD1     N041      25.0 C      2|                      |                      |Z       100.26921 m   | 
For M5|Adr   148|KD1     N040      24.0 C  1   2|Rf        1.51917 m   |HD         13.761 m   |                      | 
For M5|Adr   149|KD1     N041      24.0 C  1   2|Rb        1.61568 m   |HD         13.474 m   |                      | 
For M5|Adr   150|KD1     N041      24.0 C  1   2|Rb        1.61569 m   |HD         13.477 m   |                      | 
For M5|Adr   151|KD1     N040      24.0 C  1   2|Rf        1.51912 m   |HD         13.758 m   |                      | 
For M5|Adr   152|KD1     N040      24.0 C      2|                      |                      |Z       100.36575 m   | 
For M5|Adr   153|KD1     N040      24.0 C  1   2|Rb        1.82045 m   |HD         13.315 m   |                      | 
For M5|Adr   154|KD1     N007      24.0 C  1   2|Rf        1.48418 m   |HD         13.605 m   |                      | 
For M5|Adr   155|KD1     N007      24.0 C  1   2|Rf        1.48415 m   |HD         13.602 m   |                      | 
For M5|Adr   156|KD1     N040      24.0 C  1   2|Rb        1.82046 m   |HD         13.328 m   |                      | 
For M5|Adr   157|KD1     N007      24.0 C      2|                      |                      |Z       100.70203 m   | 
For M5|Adr   158|KD1     N039      24.0 C  1   2|Rf        1.75146 m   |HD         14.514 m   |                      | 
For M5|Adr   159|KD1     N007      24.0 C  1   2|Rb        1.39718 m   |HD         14.639 m   |                      | 
For M5|Adr   160|KD1     N007      24.0 C  1   2|Rb        1.39721 m   |HD         14.639 m   |                      | 
For M5|Adr   161|KD1     N039      24.0 C  1   2|Rf        1.75155 m   |HD         14.516 m   |                      | 
For M5|Adr   162|KD1     N039      24.0 C      2|                      |                      |Z       100.34772 m   | 
For M5|Adr   163|KD1     N039      24.0 C  1   2|Rb        1.50102 m   |HD          8.607 m   |                      | 
For M5|Adr   164|KD1     N038      24.0 C  1   2|Rf        1.54105 m   |HD          8.607 m   |                      | 
For M5|Adr   165|KD1     N038      24.0 C  1   2|Rf        1.54097 m   |HD          8.611 m   |                      | 
For M5|Adr   166|KD1     N039      24.0 C  1   2|Rb        1.50101 m   |HD          8.605 m   |                      | 
For M5|Adr   167|KD1     N038      24.0 C      2|                      |                      |Z       100.30773 m   | 
For M5|Adr   168|KD1     N037      24.0 C  1   2|Rf        1.78371 m   |HD         20.446 m   |                      | 
For M5|Adr   169|KD1     N038      24.0 C  1   2|Rb        1.52893 m   |HD         20.872 m   |                      | 
For M5|Adr   170|KD1     N038      24.0 C  1   2|Rb        1.52913 m   |HD         20.873 m   |                      | 
For M5|Adr   171|KD1     N037      24.0 C  1   2|Rf        1.78363 m   |HD         20.446 m   |                      | 
For M5|Adr   172|KD1     N037      24.0 C      2|                      |                      |Z       100.05309 m   | 
For M5|Adr   173|KD1     N037      24.0 C  1   2|Rb        1.61425 m   |HD         21.025 m   |                      | 
For M5|Adr   174|KD1     N036      25.0 C  1   2|Rf        1.55346 m   |HD         20.870 m   |                      | 
For M5|Adr   175|KD1     N036      25.0 C  1   2|Rf        1.55366 m   |HD         20.901 m   |                      | 
For M5|Adr   176|KD1     N037      25.0 C  1   2|Rb        1.61425 m   |HD         21.020 m   |                      | 
For M5|Adr   177|KD1     N036      25.0 C      2|                      |                      |Z       100.11378 m   | 
For M5|Adr   178|KD1     N035      25.0 C  1   2|Rf        1.62537 m   |HD         25.279 m   |                      | 
For M5|Adr   179|KD1     N036      25.0 C  1   2|Rb        1.48404 m   |HD         25.048 m   |                      | 
For M5|Adr   180|KD1     N036      25.0 C  1   2|Rb        1.48401 m   |HD         25.109 m   |                      | 
For M5|Adr   181|KD1     N035      25.0 C  1   2|Rf        1.62531 m   |HD         25.274 m   |                      | 
For M5|Adr   182|KD1     N035      25.0 C      2|                      |                      |Z        99.97247 m   | 
For M5|Adr   183|KD1     N035      25.0 C  1   2|Rb        1.53003 m   |HD         42.456 m   |                      | 
For M5|Adr   184|KD1     N034      25.0 C  1   2|Rf        1.82546 m   |HD         42.456 m   |                      | 
For M5|Adr   185|KD1     N034      25.0 C  1   2|Rf        1.82605 m   |HD         42.486 m   |                      | 
For M5|Adr   186|KD1     N035      25.0 C  1   2|Rb        1.53028 m   |HD         42.479 m   |                      | 
For M5|Adr   187|KD1     N034      25.0 C      2|                      |                      |Z        99.67686 m   | 
For M5|Adr   188|KD1     B003      25.0 C  1   2|Rf        1.71393 m   |HD          2.015 m   |                      | 
For M5|Adr   189|KD1     N034      25.0 C  1   2|Rb        1.62118 m   |HD          1.800 m   |                      | 
For M5|Adr   190|KD1     N034      25.0 C  1   2|Rb        1.62116 m   |HD          1.799 m   |                      | 
For M5|Adr   191|KD1     B003      24.0 C  1   2|Rf        1.71390 m   |HD          2.015 m   |                      | 
For M5|Adr   192|KD1     B003      24.0 C      2|                      |                      |Z        99.58412 m   | 
For M5|Adr   193|KD1     B003      24.0 C  1   2|Rb        1.71387 m   |HD          2.013 m   |                      | 
For M5|Adr   194|KD1       17      24.0 C  1   2|Rf        1.62118 m   |HD          1.795 m   |                      | 
For M5|Adr   195|KD1       17      24.0 C  1   2|Rf        1.62117 m   |HD          1.798 m   |                      | 
For M5|Adr   196|KD1     B003      24.0 C  1   2|Rb        1.71383 m   |HD          2.012 m   |                      | 
For M5|Adr   197|KD1       17      24.0 C      2|                      |                      |Z        99.67680 m   | 
For M5|Adr   198|KD1     N035      24.0 C  1   2|Rf        1.52659 m   |HD         42.487 m   |                      | 
For M5|Adr   199|KD1       17      24.0 C  1   2|Rb        1.82224 m   |HD         42.424 m   |                      | 
For M5|Adr   200|KD1       17      24.0 C  1   2|Rb        1.82221 m   |HD         42.456 m   |                      | 
For M5|Adr   201|KD1     N035      24.0 C  1   2|Rf        1.52691 m   |HD         42.496 m   |                      | 
For M5|Adr   202|KD1     N035      24.0 C      2|                      |                      |Z        99.97227 m   | 
For M5|Adr   203|KD1     N035      24.0 C  1   2|Rb        1.81665 m   |HD         19.510 m   |                      | 
For M5|Adr   204|KD1       19      24.0 C  1   2|Rf        1.78910 m   |HD         19.666 m   |                      | 
For M5|Adr   205|KD1       19      24.0 C  1   2|Rf        1.78903 m   |HD         19.672 m   |                      | 
For M5|Adr   206|KD1     N035      24.0 C  1   2|Rb        1.81651 m   |HD         19.503 m   |                      | 
For M5|Adr   207|KD1       19      24.0 C      2|                      |                      |Z        99.99979 m   | 
For M5|Adr   208|KD1     N033      24.0 C  1   2|Rf        1.78764 m   |HD         19.587 m   |                      | 
For M5|Adr   209|KD1       19      24.0 C  1   2|Rb        1.78750 m   |HD         19.559 m   |                      | 
For M5|Adr   210|KD1       19      24.0 C  1   2|Rb        1.78758 m   |HD         19.568 m   |                      | 
For M5|Adr   211|KD1     N033      24.0 C  1   2|Rf        1.78762 m   |HD         19.574 m   |                      | 
For M5|Adr   212|KD1     N033      24.0 C      2|                      |                      |Z        99.99970 m   | 
For M5|Adr   213|KD1     N033                  2|Sh       -2.94015 m   |dz        0.00030 m   |Z       100.00000 m   | 
For M5|Adr   214|KD2     N033       20         2|Db         390.69 m   |Df         390.14 m   |Z        99.99970 m   | 
For M5|Adr   215|TO  End-Line                  2|                      |                      |                      | 
